ConnectFourClient/ConnectFourClient/SignupWindow.xaml

<Window x:Class="ConnectFourClient.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFourClient"
        mc:Ignorable="d"
        Title="Sign up window" Height="300" Width="300">
    <Grid  Grid.Column="2" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Trebuchet MS" Content="Username:"/>
        <Label Grid.Row="1" Grid.Column="0" FontWeight="ExtraBold" FontStyle="Italic" FontFamily="Trebuchet MS" Content="Password:"/>

        <TextBox FontWeight="UltraBlack" Foreground="Blue" FontSize="14" FontFamily="David" Name="tbUsername" Grid.Row="0"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="2" Margin="70,0,24.6,24.6" Grid.RowSpan="2" />
        <TextBox FontWeight="UltraBlack" Foreground="Blue" FontSize="14" FontFamily="David" Name="tbPassword" Grid.Row="1"  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="2" Margin="70,0.2,24.6,39.6" Grid.RowSpan="2" />

        <Button  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" 
            MinWidth="80" Margin="10" Content="Sign up" Click="Signup_Click"  />
    </Grid>
</Window>
